<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío Css</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="header">
        <h1><strong>Todo</strong>Bolsas</h1>
        <p>ToteBags para tu día a día</p> 
    </div>
    <div class="products">
        <table>
            <tr>
                <td>
                    <img src="assets/imgs/img1.jpg">
                </td>
                <td>
                    <p>Bolsa Negro Conejo</p>
                    <p>Precio: $10.900</p>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="assets/imgs/img2.jpg">
                </td>
                <td>
                    <p>Bolsa Malla</p>
                    <p>Precio: $12.000</p>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="assets/imgs/img3.jpg">
                </td>
                <td>
                    <p>Bolsa Hasta los huevos</p>
                    <p>Precio: $15.000</p>
                </td>
            </tr>
        </table>
    </div>
    <div class="footer">@todobolsas</div>
</body>
</html>